/*****************************************************************
COMM 641 Final Assignment: DR. BRONNER'S WEBSITE REDESIGN
Group 6: Phung Lam, Wing Man, Raquel Rodriguez
Instructor: Emily Kay
Due date: January 25, 2023
------------------------------------------------------------------
                        TABLE OF CONTENTS 
------------------------------------------------------------------
EXTERNAL PROGRAMS AND SOURCES:
    -Eric Meyer Reset
    -Google Fonts (Philosopher and Nunito, both sans-serif)
    -Google Fonts Material Symbols (menu, account_circle, shopping_cart, assistant_navigation)
    -jQuery (hamburger menu toggle, Lightbox effect for product images)
1. HOME PAGE DEVELOPMENT
-Mobile-first development (small screen)
    -Generic display styles
    -Top header
    -Navigation with Dropdown Menu
    -Hero section with call-to-action buttons
    -Main section with subsections (Featured Products, Recommended Products and Latest Posts)
    -Footers with scroll-to-top arrow, links and email
-Media query modifications for tablets (medium screen)
-Media query modifications for desktop (large screen)
2. SHOP PAGE ADDITIONS 
3. SHOP HOME PRODUCTS CATEGORY PAGE ADDITIONS
4. SHOP PRODUCT ITEM PAGE ADDITIONS
5. ACCOUNT PAGE ADDITIONS
6. CART TABLE PAGE ADDITIONS
7. ABOUT PAGE ADDITIONS
8. BLOG PAGE ADDITIONS
9. CONTACT PAGE ADDITIONS 
10.FAQS PAGE ADDITIONS
***************************************************************** */

/* 1. HOMEPAGE MOBILE FIRST DEVELOPMENT ************************* */
/* GENERIC DISPLAY STYLES --------------------------------------- */
html {
    font-size: 10px;
    scroll-behavior: smooth;
}
body {
    font: 2rem 'Nunito', Verdana, san-serif;
    min-height: 100vh;
}
main {
    max-width: 1600px;
    margin: auto;
    margin-bottom: 2rem;
}
a {text-decoration: none;}
a:visited {color: white;}
h1, h2 {
    text-align: center;
    text-transform: uppercase; 
    font: bold 3.5rem 'Nunito', sans-serif;
    padding: 2rem;
}
h2 {
    font: bold 2.5rem 'Nunito', sans-serif;
}
p {padding: 0 2rem;}

/* TOP HEADER -------------------------------------------------- */
header {
    background-color: #022e7d;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2rem;
    position: sticky;
    top: 0;
    z-index: 2;
}
header section {
    display: flex;
    align-items: center;
}
.mi {
    font-size: 4rem;
    color: white;
    margin: 0 2rem;
}

/* MAIN NAVIGATION ---------------------------------------------- */
nav {
    position: sticky;
    top: 125px;
    z-index: 1;
}
nav a, .bgGreen, .navfont, .navfont2  {
    display: block;
    text-align: center;
    color: white;
    font: bold 2.5rem 'Nunito', sans-serif;
    text-transform: uppercase;
    text-decoration: none;
    border-bottom: solid 1px white;
    padding: 1rem;
}
.bgNavy {
    background-color: #022e7d;
    text-align: center;
}
.bgLGray {background-color: lightgray;}
.bgGreen {background-color: #48d538;}
.bgOrange {background-color: #fc9d01;}
.bgPink {background-color: #d25e9b;}
.bgRust {background-color: #963821;}

/* DROPDOWN, FLYOUT MENU */ 
.dropDown {
    position: relative;
}
.dropDownMenu a, .navfont2 {
    color: lightgray;
}
.dropDownMenu {
    position: absolute;
    background-color: #48d538;
    top: 180px;
    right:0;
    opacity: 0; 
    visibility: hidden;
}
/* HOVER PSEUDO CLASS FOR DROPDOWN */ 
.dropDown:hover .dropDownMenu {
    top: 55px;
    opacity: 1;
    visibility: visible;
}

/* HERO SECTION ------------------------------------------------*/
.sectionHero {
    background: url(../images/Img_Hero_Home0.jpg) no-repeat center center;
    background-size: cover; 
    text-align: center;
    color: white;
    font-weight: bold;
    min-height: 60vh;
}
.heroHeading {
    text-shadow: 2px 2px 2px black;
}
.heroH1 {
    font: 7rem 'Philosopher', Verdana, san-serif;
    text-transform: uppercase; 
    padding-top: 4rem;
}
.heroH2 {
    text-transform: uppercase; 
    font: 5rem 'Philosopher', Verdana, san-serif;
}
.heroH3 {
    font-size: 2.5rem;
    padding-bottom: 2rem;
    max-width: 600px;
    margin: auto;
}
.heroH3 a {color: white;}
.button {
    background-color: #022e7d;
    text-decoration: none;
    color: white;
    border-radius: 12px;
    text-transform: uppercase;
    font-size: 3rem;
    padding: 1rem;
}
section p {   
    padding-bottom: 4rem;
}
.stars {
    width: 75%;
}
.pStars {
    display: flex;
    justify-content:space-between;
    max-width: 1280px;
    margin: auto;
}

/* FEATURED PRODUCT SECTION ------------------------------------- */
.feaProducts {
    display: grid;
    grid-template-columns: 1fr;
    gap: 3rem;
} 
.feaChocolate {
    background: url(../images/Img_Sky.jpg) no-repeat center center;
/*    background-image: linear-gradient(135deg, #848485 0%, lightgray 50%, #848485 100%);*/
    background-size: cover; 
    text-align: center;
    color: white;
    font-weight: bold;
    padding: 0 2rem;
}
.bigCaps {
    text-transform: uppercase;
    font-size: 3rem;
    margin-top: 8rem;
}

/* RECOMMENDED PRODUCT SECTION ----------------------------------*/
/* FORM */
label{
    display: block;  
    padding-bottom: .8rem;
}
select {
    width: 100%;
    padding: .8rem;
    margin-bottom: 1.2rem;
}
/* GRID */
.recProducts, .homeProducts {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
    text-align: center;
} 
.fullWidth {
    grid-column: 1/-1;
    text-align: center;
    text-transform: uppercase; 
    font: bold 3.5rem 'Nunito', sans-serif;
    margin-top: 5rem;
}
.prod {
    background-color: lightgray;
    padding: 0 2rem;
}
.prodImg {
    background-image: linear-gradient(135deg, #848485 0%, lightgray 50%, #848485 100%);
    border: 6px solid white;
    text-align: center;
    margin: 2rem;
    padding: 0 1rem 1rem;
    font: bold 1.5rem 'Nunito', sans-serif;
}
.prodImg a {color: white;}
#submit1, #submit2, #submit3, #submit4 {
    font: bold 2rem 'Nunito', sans-serif;
    border-color: #022e7d;
    text-align: center;
    margin: 2rem;
}

/* LATEST POSTS SECTION ----------------------------------*/
.latePost {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
} 
.posts {
    padding: 0 2rem 2rem;
    border: 6px solid darkgray;
    margin-bottom: 3rem;
}
.posts a {
    font-weight: bold;
    color: black;
}
.postImg {
    padding-bottom: 1rem;
}
.postImg img {
    width: 100%;
    border: 6px solid darkgray;
    margin: 2rem 0;
}
.postImg a {
    color: black;
    font: bold 2rem 'Nunito', sans-serif;
}

/* FOOTER ------------------------------------------------------------*/
footer {
    background-color: #022e7d;
    padding: 2rem 0 0 0;
}
footer p, footer h2 {
    color: white;
    font: bold 3rem 'Nunito', sans-serif;
    text-align: center;
    padding: 0 3rem;
}
.medIcons {
    width: 50px;
}
.footflex a {color: white;}
.foot2, .foot2 p, .foot2 a {
    margin-top: 0;
    padding-bottom: 1rem;
    font-size: 2rem;
    color: white;
}

/* MEDIA QUERY: MEDIUM SCREEN --------------------------------- */
@media screen and (min-width: 1080px) {   
    .menuToggle {
        opacity: 0;
        visibility: hidden;
    }   
    nav li {width: 100%;}
    nav ul {
        display: flex;
    }
    .dropDownMenu {
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    .sectionHero {
    background: url(../images/Img_Hero_Home2.jpg) no-repeat center center;
    }
    .recProducts {
    grid-template-columns: repeat(4, 1fr);
    }
    .feaProducts {
    grid-template-columns: repeat(2, 1fr);
    } 
    .latePost {
    grid-template-columns: repeat(4, 1fr);
    } 
    /* FOOTER */
    footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .footflex {
        display: flex;
    }
}

/* MEDIA QUERY: LARGE SCREEN ----------------------------------- */
@media screen and (min-width: 1600px) {    
    main {
        display: grid;
        grid-template-columns: 2fr 1fr;
        gap: 3rem;
    }   
    .feaProducts {
        display: flex;
        flex-direction: column;
        justify-content:flex-start;
        grid-column: 1/2;
        grid-row: 1/3;
    }
    .feaChocolate {
        height: 100%;
        }
}

/* 2. SHOP PAGE ************************************************* */
.prodShop {
/*    background-color: lightgray;*/
    background: url(../images/Img_Sky.jpg) no-repeat center center;
    background-size: cover; 

    padding: 2rem;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}
.prodShop {
    grid-template-columns: repeat(2, 1fr);
}
.prodImg figcaption {
    font: bold 2.5rem 'Nunito', sans-serif;
}
.infoShop {
    padding: 7rem 5rem 1rem;
    text-align: center;
    max-width: 800px;
    margin: auto;
}
.infoShop img {
    width: 100%;
}
.infoShop .heroH2 {
    font-family: 'Philosopher', sans-serif;
}
#infoLink {
    font: bold 2.5rem 'Nunito', sans-serif;
    color: black;
}
.footShop2 p {font-size: 2rem;}
.footShop2 a {color: white;}

/* MEDIA QUERIES: MEDIUM SCREEN --------------------------------- */
@media screen and (min-width: 1080px) {
    .prodShop {
        grid-template-columns: repeat(3, 1fr);
    }
}
/* MEDIA QUERIES: LARGE SCREEN --------------------------------- */
@media screen and (min-width: 1600px) {
    /* KEEP FOOTER AT BOTTOM OF PAGE   */
    .footShop1 {
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 14rem;  
      align-items: flex-start;
    }
    .footShop2 {
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 4rem;  
      align-items:flex-end;
    }
}

/* 3. SHOP HOME PRODUCTS CATEGORY PAGE ************************** */
/* MEDIA QUERIES: MEDIUM SCREEN --------------------------------- */
@media screen and (min-width: 1080px) {
    .homeProducts {
        max-width: 900px;
        margin: auto;
    }   
}

/* 4. SHOP PRODUCT ITEM PAGE *********************************** */
.lBoxImg {
    width: 100%;
    height: auto;
}
.lBox {
    display: flex;
    margin-left: 6rem;
}
/* MEDIA QUERIES: MEDIUM SCREEN --------------------------------- */
@media screen and (min-width: 1080px) {    
    .prodGrid {
        display: grid;
        grid-template-columns: 1fr 2fr;
    }
}
/* MEDIA QUERIES: LARGE SCREEN --------------------------------- */
@media screen and (min-width: 1600px) {
    .prodGrid, .lsoapH2{
        grid-column: 1/-1;
    }
}

/* 5. ACCOUNT PAGE ********************************************* */
.acctFieldset {
    margin: 2rem;
    padding: 2rem;
    border: solid 4px #022e7d;  
}
.acctFields input {
    width: 95%;
    padding: 1rem 0 1rem 1rem;
    margin: 1rem 0;
}
.acctFields label {
    margin: 1.5rem 0 0 0;
}
hr {
    border: dotted 2px #022e7d; 
    margin: 2rem 2rem 2rem 0;
}
/* MEDIA QUERIES: MEDIUM SCREEN --------------------------------- */
@media screen and (min-width: 700px) {
    .acctFields {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        column-gap: 2rem;
    }
    .span4 {
        grid-column: 1/-1;
    }
    .span2 {
        grid-column: 1/ span 2;
        margin-right: 2rem;
    }
    .span2b {
        grid-column: 3/-1;
        margin-right: 2rem;
    }
    .span1 { margin-right: 2.5rem;}
}
@media screen and (min-width: 1080px) {  
    .formFlex {
        display: grid;
        grid-template-columns: 2fr .5fr 3fr;
        grid-template-rows: 1fr 1fr;
        min-height: 55vh;
    }
    .or {
        grid-column: 2/3;
        grid-row: 1/2;
    }
    .acctFieldset2 {
        grid-column: 3/-1;
        grid-row: 1/-1;
    }
    .acctFields1 .span2, .acctFields1 .span2b {
        grid-column: 1/-1;
    }
}
/* MEDIA QUERIES: LARGE SCREEN --------------------------------- */
@media screen and (min-width: 1600px) {    
    .formFlex {
          grid-column: 1/-1;
    }
}

/* 6. CART TABLE PAGE ***************************************** */
/* BASIC TABLE FORMATTING */
.cartTable{
    max-width: 1080px;
    margin: auto;
}
table, tr {    
    margin: 4rem 2rem;
    border: solid 2px #022e7d;
}
td, th {
    padding: .6px;
    text-align: center;
    vertical-align: top;
    width: 80%;
    margin: auto;
}
p .cartCont {
    text-transform: uppercase; 
    font: bold 2.5rem 'Nunito', sans-serif; 
    color: black;
}
p .cartCont, .cartForm {
    text-align: center;
    margin-bottom: 4rem;
}
/* MEDIA QUERIES: SMALL SCREEN --------------------------------- */
@media only screen and (max-width: 1080px) {    
    table, thead, tbody, th, td, tr {
        display: block;
    }
    thead tr {
        position: absolute;
        top: -9999px;
        left: -9999px;
    }
}





